# ondetamoto-devops

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main_ondetamoto-rm557462.yml
src/main/java/br/com/fiap/ondetamoto/: OndetamotoApplication.java
src/main/java/br/com/fiap/ondetamoto/controller/: AuthController.java  AuthWebController.java  EstabelecimentoController.java  EstabelecimentoWebController.java  MotoController.java  MotoWebController.java  SetoresController.java  SetoresWebController.java  UsuarioController.java  UsuarioWebController.java
src/main/java/br/com/fiap/ondetamoto/dto/: AuthDTO.java  EstabelecimentoRequest.java  EstabelecimentoResponse.java  LoginResponseDTO.java  MotoRequest.java  MotoResponse.java  RegisterDTO.java  SetoresRequest.java  SetoresResponse.java  UsuarioRequest.java
src/main/java/br/com/fiap/ondetamoto/exception/: ValidationExceptionHandler.java
src/main/java/br/com/fiap/ondetamoto/model/: Estabelecimento.java  Moto.java  Setores.java  Tipo.java  UserRole.java  Usuario.java
src/main/java/br/com/fiap/ondetamoto/repository/: EstabelecimentoRepository.java  MotoRepository.java  SetoresRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/ondetamoto/security/: ApiSecurityConfigurations.java  NoCacheFilter.java  SecurityConfigurations.java  SecurityFilter.java  SwaggerConfig.java  WebSecurityConfigurations.java
src/main/java/br/com/fiap/ondetamoto/service/: AuthService.java  EstabelecimentoService.java  MotoService.java  SetoresService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabela_estabelecimento.sql  V2__criar_tabela_setores.sql  V3__criar_tabela_usuario.sql  V4__criar_tabela_moto.sql
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/estabelecimento/: form_estabelecimento.html  listar_estabelecimentos.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/moto/: form_moto.html  listar_motos.html
src/main/resources/templates/setores/: form_setores.html  listar_setores.html
src/main/resources/templates/usuario/: form_usuario.html  listar_usuarios.html
src/test/java/br/com/fiap/ondetamoto/: OndetamotoApplicationTests.java
