spring.application.name=ondetamoto
spring.cache.type=simple

# MSSQL CONFIG
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Configuração do banco
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuração do segredo do JWT
api.ondetamoto.token.secret=Gui080606

server.port=8081